meta {
  name: run.get
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/api/v1/srv/runs/?after&orderby=updated_at
  body: json
  auth: inherit
}

params:query {
  after: 
  orderby: updated_at
}

body:json {
  [
    {
      "created_at": "2025-03-24T11:37:12.376314+00:00",
      "job_id": "f981ea44-63e4-4a6f-83e3-03850e2b2f4b",
      "run_id": "d5c00f17-46ac-4d3f-9267-020ba4a5f1c2",
      "start_time": "2025-03-24T11:37:12.376314+00:00",
      "status": "done",
      "updated_at": "2025-03-24T11:37:12.376314+00:00"
    },
    {
      "created_at": "2025-03-24T11:42:34.784091+00:00",
      "job_id": "de347a12-9a0f-46c9-b387-350101fa5cf6",
      "run_id": "377ac2f1-0f9b-40b1-9d19-41a466c88a9e",
      "start_time": "2025-03-24T11:42:34.784091+00:00",
      "status": "done",
      "updated_at": "2025-03-24T11:42:34.784091+00:00"
    },
    {
      "created_at": "2025-03-24T11:56:01.122460+00:00",
      "job_id": "46790f4b-939d-4409-9520-7b978874b118",
      "run_id": "c16a6b7d-e949-4749-8b6f-4ed72de3f8cc",
      "start_time": "2025-03-24T11:56:01.122460+00:00",
      "status": "done",
      "updated_at": "2025-03-24T11:56:01.122460+00:00"
    },
    {
      "created_at": "2025-03-24T12:03:45.053847+00:00",
      "job_id": "93f80f80-2f87-4785-9d26-4e44a3d1b453",
      "run_id": "f53acb0a-b80a-4c6a-b8ff-c92f194d022d",
      "start_time": "2025-03-24T12:03:45.053847+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:03:45.053847+00:00"
    },
    {
      "created_at": "2025-03-24T12:10:58.638919+00:00",
      "job_id": "2049aeae-7051-40c1-a28d-ef6f4b6de248",
      "run_id": "8fa8c98f-97a5-47ec-9142-7f55168e0b4d",
      "start_time": "2025-03-24T12:10:58.638919+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:10:58.638919+00:00"
    },
    {
      "created_at": "2025-03-24T12:13:11.913715+00:00",
      "job_id": "2be9906b-1e6a-4d3d-9a34-0286f5772e90",
      "run_id": "88cf6ed5-3c75-4238-a517-9fae2b0de76b",
      "start_time": "2025-03-24T12:13:11.913715+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:13:11.913715+00:00"
    },
    {
      "created_at": "2025-03-24T12:19:38.049747+00:00",
      "job_id": "67f57a9d-e9f4-4bbf-928f-02e17a0ab062",
      "run_id": "3d7599b5-33c3-4d42-b93c-578e582c2e4f",
      "start_time": "2025-03-24T12:19:38.049747+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:19:38.049747+00:00"
    },
    {
      "created_at": "2025-03-24T12:27:57.572907+00:00",
      "job_id": "0c7f42b4-3c99-4745-80f0-d5a20653b9c0",
      "run_id": "f21fd0f7-d9e5-4a2d-8e82-25a640c59f7b",
      "start_time": "2025-03-24T12:27:57.572907+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:27:57.572907+00:00"
    },
    {
      "created_at": "2025-03-24T12:32:25.488350+00:00",
      "job_id": "75a3e6c7-bc42-45f0-a134-d7a8b03db7fc",
      "run_id": "4c4a7312-6632-4374-99d1-b50a1a1f94f4",
      "start_time": "2025-03-24T12:32:25.488350+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:32:25.488350+00:00"
    },
    {
      "created_at": "2025-03-24T12:38:09.299457+00:00",
      "job_id": "d710f6b4-8bba-44be-95fc-4c47b56f577a",
      "run_id": "f2d77bb0-6b66-46d7-b0fa-1465081b0731",
      "start_time": "2025-03-24T12:38:09.299457+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:38:09.299457+00:00"
    },
    {
      "created_at": "2025-03-24T12:45:33.158393+00:00",
      "job_id": "2f4b1443-5200-4e1c-9d7f-49be17014b71",
      "run_id": "a9a0a9f2-5154-44b4-9cc1-16051e764f77",
      "start_time": "2025-03-24T12:45:33.158393+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:45:33.158393+00:00"
    },
    {
      "created_at": "2025-03-24T12:49:01.647384+00:00",
      "job_id": "2cb918e0-17f4-40c2-b5c9-7a7d92b2cd27",
      "run_id": "42b799b3-d290-4176-b702-318b703e4a61",
      "start_time": "2025-03-24T12:49:01.647384+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:49:01.647384+00:00"
    },
    {
      "created_at": "2025-03-24T12:55:15.045057+00:00",
      "job_id": "d69916a7-f2b7-4261-b93d-542ebf0b512b",
      "run_id": "0caad1f4-d3b1-4e0a-a93f-1b86b9390d79",
      "start_time": "2025-03-24T12:55:15.045057+00:00",
      "status": "done",
      "updated_at": "2025-03-24T12:55:15.045057+00:00"
    },
    {
      "created_at": "2025-03-24T13:02:02.036314+00:00",
      "job_id": "a1ab69f8-c939-4b0d-b800-5b92c83d7b32",
      "run_id": "ba75bb99-5d38-4b85-90ba-cbe41d72732d",
      "start_time": "2025-03-24T13:02:02.036314+00:00",
      "status": "done",
      "updated_at": "2025-03-24T13:02:02.036314+00:00"
    },
    {
      "created_at": "2025-03-24T13:07:44.822657+00:00",
      "job_id": "97e5ef2f-0589-4d1b-9984-c2ff22e75813",
      "run_id": "908c73b0-4512-4418-8122-3fa6c3b44314",
      "start_time": "2025-03-24T13:07:44.822657+00:00",
      "status": "done",
      "updated_at": "2025-03-24T13:07:44.822657+00:00"
    },
    {
      "created_at": "2025-03-24T13:14:55.312485+00:00",
      "job_id": "16f4b935-e4ad-44be-8539-b06f76a07ab1",
      "run_id": "eb65bca7-8e96-44ad-bd3e-462539b1a61d",
      "start_time": "2025-03-24T13:14:55.312485+00:00",
      "status": "done",
      "updated_at": "2025-03-24T13:14:55.312485+00:00"
    }
  ]
  
}
